import pgzrun

WIDTH = 1000 # pgz создаст окно такой ширины
HEIGHT = 500 # pgz создаст окно такой высоты

# изменение свойств обьектов. просто оставьте эту функцию без изменений
def update():
    pass

# в этой функции производиться отрисовка всех наших объектов
def draw():
    rgb_color = (0, 0, 0)
    # закрасить окно цветом rgb_color
    screen.fill(rgb_color)
    x_y_position = (500, 250)
    screen.draw.text(
        "МИРУ МИР",
        x_y_position,
        fontsize=60,
        color=(255, 255, 0)
    )

# очень важная строка, которую нельзя ни в коем случае забывать
# здесь мы инициализирем библиотеку pgz и она создает окно,
# вызывает в цикле наши методы update() и draw()
pgzrun.go()
